In [3]:
import pandas as pd

In [4]:
df2016=pd.read_csv("https://raw.githubusercontent.com/PacktPublishing/Pandas-Cookbook/master/data/stocks_2016.csv")
df2017=pd.read_csv("https://raw.githubusercontent.com/PacktPublishing/Pandas-Cookbook/master/data/stocks_2017.csv")
df2018=pd.read_csv("https://raw.githubusercontent.com/PacktPublishing/Pandas-Cookbook/master/data/stocks_2018.csv")

concat은 음 약간 R에서 rbind cbind같은 느낌..

In [5]:
df2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [6]:
df2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [7]:
df2018

  Symbol  Shares  Low  High
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [8]:
pd.concat([df2016,df2017,df2018])  #concat으로 합치기  인덱스가 좀 이상하다.

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [9]:
pd.concat([df2016,df2017,df2018]).reset_index()  #인덱스ㅜ 다시 설정

    index Symbol  Shares  Low  High
0       0   AAPL      80   95   110
1       1   TSLA      50   80   130
2       2    WMT      40   55    70
3       0   AAPL      50  120   140
4       1     GE     100   30    40
5       2    IBM      87   75    95
6       3    SLB      20   55    85
7       4    TXN     500   15    23
8       5   TSLA     100  100   300
9       0   AAPL      40  135   170
10      1   AMZN       8  900  1125
11      2   TSLA      50  220   400

In [10]:
pd.concat([df2016,df2017,df2018]).reset_index(drop=True)  #reset_index안에 drop=True설정하여 원래 인덱스 없앰

   Symbol  Shares  Low  High
0    AAPL      80   95   110
1    TSLA      50   80   130
2     WMT      40   55    70
3    AAPL      50  120   140
4      GE     100   30    40
5     IBM      87   75    95
6     SLB      20   55    85
7     TXN     500   15    23
8    TSLA     100  100   300
9    AAPL      40  135   170
10   AMZN       8  900  1125
11   TSLA      50  220   400

R에서 rbind와 유사

`-`rbind와의 차이점 : 합치려는 데이터 프레임의 columns가 꼭 동일할필요는 없다.

In [11]:
df2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [12]:
df2017.iloc[:,1:]  #세로

   Shares  Low  High
0      50  120   140
1     100   30    40
2      87   75    95
3      20   55    85
4     500   15    23
5     100  100   300

In [13]:
df2017.iloc[1:,:] #가로

  Symbol  Shares  Low  High
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [14]:
pd.concat([df2016,df2017.iloc[:,1:]])  #columns가 달라도 상관 없음 걍 nan으로 들어감

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70
0    NaN      50  120   140
1    NaN     100   30    40
2    NaN      87   75    95
3    NaN      20   55    85
4    NaN     500   15    23
5    NaN     100  100   300

#### pd.concat([...],axis='columns')

R에서 cbind랑 비슷한 느낌 근데 row의 숫자가 서로 달라도 괜찮은...

In [15]:
df2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [16]:
df2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [17]:
df2018

  Symbol  Shares  Low  High
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [18]:
pd.concat([df2016,df2017,df2018],axis='columns')

,Symbol,Shares,Low,High,Symbol,Shares,Low,High,Symbol,Shares,Low,High
0,AAPL,80.0,95.0,110.0,AAPL,50,120,140,AAPL,40.0,135.0,170.0
1,TSLA,50.0,80.0,130.0,GE,100,30,40,AMZN,8.0,900.0,1125.0
2,WMT,40.0,55.0,70.0,IBM,87,75,95,TSLA,50.0,220.0,400.0
3,NaN,NaN,NaN,NaN,SLB,20,55,85,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,TXN,500,15,23,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,TSLA,100,100,300,NaN,NaN,NaN,NaN

In [19]:
pd.concat([df2016,df2017,df2018],axis=1)  #'columns'를 1로 해도 괜찮

,Symbol,Shares,Low,High,Symbol,Shares,Low,High,Symbol,Shares,Low,High
0,AAPL,80.0,95.0,110.0,AAPL,50,120,140,AAPL,40.0,135.0,170.0
1,TSLA,50.0,80.0,130.0,GE,100,30,40,AMZN,8.0,900.0,1125.0
2,WMT,40.0,55.0,70.0,IBM,87,75,95,TSLA,50.0,220.0,400.0
3,NaN,NaN,NaN,NaN,SLB,20,55,85,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,TXN,500,15,23,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,TSLA,100,100,300,NaN,NaN,NaN,NaN

#### pd.concat([...],keys=[...])

In [20]:
pd.concat([df2016,df2017,df2018],keys=[2016,2017,2018])  # 인덱스를 나눠줌..? 제목을 붙혀줌...이런맥락

       Symbol  Shares  Low  High
2016 0   AAPL      80   95   110
     1   TSLA      50   80   130
     2    WMT      40   55    70
2017 0   AAPL      50  120   140
     1     GE     100   30    40
     2    IBM      87   75    95
     3    SLB      20   55    85
     4    TXN     500   15    23
     5   TSLA     100  100   300
2018 0   AAPL      40  135   170
     1   AMZN       8  900  1125
     2   TSLA      50  220   400

`-`위의 코드는 아래와 같다.

In [21]:
pd.concat({2016:df2016,2017:df2017,2018:df2018})

       Symbol  Shares  Low  High
2016 0   AAPL      80   95   110
     1   TSLA      50   80   130
     2    WMT      40   55    70
2017 0   AAPL      50  120   140
     1     GE     100   30    40
     2    IBM      87   75    95
     3    SLB      20   55    85
     4    TXN     500   15    23
     5   TSLA     100  100   300
2018 0   AAPL      40  135   170
     1   AMZN       8  900  1125
     2   TSLA      50  220   400

In [22]:
pd.concat({df2016:2016,df2017:2017,df2018:2018})  #이건안됨

TypeError: 'DataFrame' objects are mutable, thus they cannot be hashed

In [23]:
pd.concat(dict(zip([2016,2017,2018],[df2016,df2017,df2018]))) #zip으로 묶기

       Symbol  Shares  Low  High
2016 0   AAPL      80   95   110
     1   TSLA      50   80   130
     2    WMT      40   55    70
2017 0   AAPL      50  120   140
     1     GE     100   30    40
     2    IBM      87   75    95
     3    SLB      20   55    85
     4    TXN     500   15    23
     5   TSLA     100  100   300
2018 0   AAPL      40  135   170
     1   AMZN       8  900  1125
     2   TSLA      50  220   400

`-`의도하지않았는데 그냥 되는것들..

In [24]:
pd.concat([df2016,df2017,df2018],keys=[2016,2017])

       Symbol  Shares  Low  High
2016 0   AAPL      80   95   110
     1   TSLA      50   80   130
     2    WMT      40   55    70
2017 0   AAPL      50  120   140
     1     GE     100   30    40
     2    IBM      87   75    95
     3    SLB      20   55    85
     4    TXN     500   15    23
     5   TSLA     100  100   300

그럼걍 2016,2017 꺼만 나옴

In [25]:
pd.concat([df2016,df2017,df2018],keys=[2017,2018]) #2016꺼가 빠짐

       Symbol  Shares  Low  High
2017 0   AAPL      80   95   110
     1   TSLA      50   80   130
     2    WMT      40   55    70
2018 0   AAPL      50  120   140
     1     GE     100   30    40
     2    IBM      87   75    95
     3    SLB      20   55    85
     4    TXN     500   15    23
     5   TSLA     100  100   300

#### pd.concat([...],keys=[...],axis='columns')

In [26]:
pd.concat([df2016,df2017,df2018],keys=[2016,2017,2018],axis=1)

    2016                       2017                    2018                \
  Symbol Shares   Low   High Symbol Shares  Low High Symbol Shares    Low
0   AAPL   80.0  95.0  110.0   AAPL     50  120  140   AAPL   40.0  135.0
1   TSLA   50.0  80.0  130.0     GE    100   30   40   AMZN    8.0  900.0
2    WMT   40.0  55.0   70.0    IBM     87   75   95   TSLA   50.0  220.0
3    NaN    NaN   NaN    NaN    SLB     20   55   85    NaN    NaN    NaN
4    NaN    NaN   NaN    NaN    TXN    500   15   23    NaN    NaN    NaN
5    NaN    NaN   NaN    NaN   TSLA    100  100  300    NaN    NaN    NaN


     High
0   170.0
1  1125.0
2   400.0
3     NaN
4     NaN
5     NaN

In [27]:
pd.concat({2016:df2016,2017:df2017,2018:df2018},axis=1)

    2016                       2017                    2018                \
  Symbol Shares   Low   High Symbol Shares  Low High Symbol Shares    Low
0   AAPL   80.0  95.0  110.0   AAPL     50  120  140   AAPL   40.0  135.0
1   TSLA   50.0  80.0  130.0     GE    100   30   40   AMZN    8.0  900.0
2    WMT   40.0  55.0   70.0    IBM     87   75   95   TSLA   50.0  220.0
3    NaN    NaN   NaN    NaN    SLB     20   55   85    NaN    NaN    NaN
4    NaN    NaN   NaN    NaN    TXN    500   15   23    NaN    NaN    NaN
5    NaN    NaN   NaN    NaN   TSLA    100  100  300    NaN    NaN    NaN


     High
0   170.0
1  1125.0
2   400.0
3     NaN
4     NaN
5     NaN

In [28]:
pd.concat(dict(zip([2016,2017,2018],[df2016,df2017,df2018])),axis=1)

    2016                       2017                    2018                \
  Symbol Shares   Low   High Symbol Shares  Low High Symbol Shares    Low
0   AAPL   80.0  95.0  110.0   AAPL     50  120  140   AAPL   40.0  135.0
1   TSLA   50.0  80.0  130.0     GE    100   30   40   AMZN    8.0  900.0
2    WMT   40.0  55.0   70.0    IBM     87   75   95   TSLA   50.0  220.0
3    NaN    NaN   NaN    NaN    SLB     20   55   85    NaN    NaN    NaN
4    NaN    NaN   NaN    NaN    TXN    500   15   23    NaN    NaN    NaN
5    NaN    NaN   NaN    NaN   TSLA    100  100  300    NaN    NaN    NaN


     High
0   170.0
1  1125.0
2   400.0
3     NaN
4     NaN
5     NaN

---

타이디하게 바꾸어보기

In [29]:
df2016

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70

In [33]:
df2016.melt(id_vars='Symbol')

  Symbol variable  value
0   AAPL   Shares     80
1   TSLA   Shares     50
2    WMT   Shares     40
3   AAPL      Low     95
4   TSLA      Low     80
5    WMT      Low     55
6   AAPL     High    110
7   TSLA     High    130
8    WMT     High     70

In [34]:
df2017

  Symbol  Shares  Low  High
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300

In [35]:
df2017.melt(id_vars='Symbol')

   Symbol variable  value
0    AAPL   Shares     50
1      GE   Shares    100
2     IBM   Shares     87
3     SLB   Shares     20
4     TXN   Shares    500
5    TSLA   Shares    100
6    AAPL      Low    120
7      GE      Low     30
8     IBM      Low     75
9     SLB      Low     55
10    TXN      Low     15
11   TSLA      Low    100
12   AAPL     High    140
13     GE     High     40
14    IBM     High     95
15    SLB     High     85
16    TXN     High     23
17   TSLA     High    300

In [36]:
df2018

  Symbol  Shares  Low  High
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [37]:
df2018.melt(id_vars='Symbol')

  Symbol variable  value
0   AAPL   Shares     40
1   AMZN   Shares      8
2   TSLA   Shares     50
3   AAPL      Low    135
4   AMZN      Low    900
5   TSLA      Low    220
6   AAPL     High    170
7   AMZN     High   1125
8   TSLA     High    400

In [38]:
pd.concat([df2016,df2017,df2018])

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [39]:
a=pd.concat([df2016,df2017,df2018])

In [40]:
a.melt(id_vars='Symbol')

   Symbol variable  value
0    AAPL   Shares     80
1    TSLA   Shares     50
2     WMT   Shares     40
3    AAPL   Shares     50
4      GE   Shares    100
5     IBM   Shares     87
6     SLB   Shares     20
7     TXN   Shares    500
8    TSLA   Shares    100
9    AAPL   Shares     40
10   AMZN   Shares      8
11   TSLA   Shares     50
12   AAPL      Low     95
13   TSLA      Low     80
14    WMT      Low     55
15   AAPL      Low    120
16     GE      Low     30
17    IBM      Low     75
18    SLB      Low     55
19    TXN      Low     15
20   TSLA      Low    100
21   AAPL      Low    135
22   AMZN      Low    900
23   TSLA      Low    220
24   AAPL     High    110
25   TSLA     High    130
26    WMT     High     70
27   AAPL     High    140
28     GE     High     40
29    IBM     High     95
30    SLB     High     85
31    TXN     High     23
32   TSLA     High    300
33   AAPL     High    170
34   AMZN     High   1125
35   TSLA     High    400